<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bimba.bimbabase"
    android:versionCode="3"
    android:versionName="0.0.15" android:installLocation="internalOnly">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/bimba_android_icon_1"
        android:label="@string/visible_app_name"
        android:theme="@style/AppTheme" android:debuggable="true" android:supportsRtl="true" android:name="MainApplication">
        <activity
            android:name="com.bimba.bimbabase.MainActivity">
        </activity>
        <service android:name="BootService" android:label="@string/service_lablel" android:stopWithTask="false"></service>
        <receiver android:permission="android.permission.BLUETOOTH_ADMIN" android:name="BTDeviceBroadcastReceiver" android:description="@string/broadcast_rec_bt_was_discovered">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_FINISHED"/>
                <action android:name="android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"/>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.bluetooth.device.action.FOUND"/>
                <action android:name="android.bluetooth.device.action.ACL_CONNECTED"/>
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED"/>
                <action android:name="android.bluetooth.device.action.BOND_STATE_CHANGED"/>
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="GPSBroadcastReceiver" android:description="@string/broadcast_rec_gps_enabled">
        </receiver>
        <receiver android:name="BootCompletedBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:name="AboutActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>	startService(new Intent(MainActivity.this,
					BootService.class));
			
			</activity>
        <activity android:name="BimbaSettingsActivity"></activity>
        <receiver android:name="AlarmBroadcastReceiver"></receiver>
        <activity android:name="MainAlertActivity"></activity>
        <activity android:name="DefaultValues"></activity>
        <service android:name="TrackerService"></service>
        <activity android:name="ServiceActivity"></activity>
        <activity android:name="RecordActivity"></activity>
        <activity android:name="ImageCaptuer"></activity>
    </application>

</manifest>
